<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="../_app/immutable/entry/start.NSlxS4hM.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/SFS0Hy3s.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/5tpC3BhN.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/lmG45glM.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/CG4A09ds.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.DAqHQnU-.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DZN0rSv6.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DQsr9cZ0.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DjzBlyNx.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/BQ1Op9qA.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/D-qIw_b7.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Cyr7UaBp.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_5f94c1 = {
						base: new URL("..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../_app/immutable/entry/start.NSlxS4hM.js"),
						import("../_app/immutable/entry/app.DAqHQnU-.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
